<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"/>
</head>
<body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>


<div class="ui one column grid">
  <div class="black column">
<img src="https://www.newstatesman.com/sites/default/files/tcs50_logo_horizontal_colour.png" class="ui medium image"/>
  </div>

</div>

<div class="ui one column grid">
  <div class="white column">
  <img src="https://www.tcs.com/content/dam/tcs/images/pace/hero/Pace-hero-new-web.jpg/_jcr_content/renditions/tcs_1x.jpeg" height="70%" width="100%"/>
  </div>

</div>



<div class="ui three column grid">
  <div class="orange column">

<img src="https://upload.wikimedia.org/wikipedia/en/thumb/b/b1/Tata_Consultancy_Services_Logo.svg/1280px-Tata_Consultancy_Services_Logo.svg.png" class="ui fluid centered image"/>

  </div>
  <div class="olive column">
    <form class="ui form">
      <div class="field">
        <label>NAME</label>
        <input type="text" name="first-name" placeholder="Name">
      </div>
      <div class="field">
        <label>AGE</label>
        <input type="text" name="last-name" placeholder="Age">
      </div>
      <div class="field">
        <label>JOB</label>
        <input type="text" name="last-name" placeholder="Job">
      </div>
      <div class="field">
        <div class="ui checkbox">
          <input type="checkbox" tabindex="0" class="hidden">
          <label>I agree to the Terms and Conditions</label>
        </div>
      </div>
      <button class="ui button" type="submit">Submit</button>
    </form>

  </div>
  <div class="red column">

  <table class="ui celled table">
    <thead>
      <tr><th>Name</th>
      <th>Age</th>
      <th>Job</th>
    </tr></thead>
    <tbody>
      <tr>
        <td data-label="Name">James</td>
        <td data-label="Age">24</td>
        <td data-label="Job">Engineer</td>
      </tr>
      <tr>
        <td data-label="Name">Jill</td>
        <td data-label="Age">26</td>
        <td data-label="Job">Engineer</td>
      </tr>
      <tr>
        <td data-label="Name">Elyse</td>
        <td data-label="Age">24</td>
        <td data-label="Job">Designer</td>
      </tr>

      <tr>
        <td data-label="Name">Elyse</td>
        <td data-label="Age">24</td>
        <td data-label="Job">Designer</td>
      </tr>
      <tr>
        <td data-label="Name">Elyse</td>
        <td data-label="Age">24</td>
        <td data-label="Job">Designer</td>
      </tr>
      <tr>
        <td data-label="Name">Elyse</td>
        <td data-label="Age">24</td>
        <td data-label="Job">Designer</td>
      </tr>


    </tbody>
  </table>
  </div>


</div>

<div class="ui one column grid">
  <div class="white column"></div>

</div>

<div class="ui one column grid">
  <div class="black column">
<img src="https://www.newstatesman.com/sites/default/files/tcs50_logo_horizontal_colour.png" class="ui medium image"/>
  </div>



</body>


</html>
